# Flink-Analysis-of-Electronic-Commerce

./: ReadMe.md  pom.xml
batch-process/: pom.xml
canal-kafka/: pom.xml
canal-kafka/java/: CanalClient.java
canal-kafka/java/com/henry/canal_kafka/util/: KafkaSender.java
canal-kafka/resources/: application.properties
canal-kafka/src/main/java/com/henry/canal_kafka/util/: GlobalConfigUtil.java
canal-kafka/src/main/resources/: log4j.properties
real-process/: pom.xml
real-process/src/main/resources/: application.conf  hbase-site.xml  log4j.properties
real-process/src/main/scala/com/henry/realprocess/: App.scala
real-process/src/main/scala/com/henry/realprocess/bean/: ClickLog.scala  ClickLogWide.scala  Message.scala
real-process/src/main/scala/com/henry/realprocess/task/: BaseTask.scala  ChannelAreaTask.scala  ChannelBrowserTask.scala  ChannelFreshnessTask.scala  ChannelFreshnessTaskTrait.scala  ChannelNetworkTask.scala  ChannelPvUvTask.scala  ChannelPvUvTaskMerge.scala  ChannelRealHotTask.scala  PreprocessTask.scala
real-process/src/main/scala/com/henry/realprocess/util/: GlobalConfigutil.scala  HBaseUtil.scala
real-process/src/test/: temp.txt
report/: pom.xml
report/src/main/java/com/henry/report/: ReportApplication.java
report/src/main/java/com/henry/report/bean/: Clicklog.java  Message.java
report/src/main/java/com/henry/report/controller/: ReportController.java  TestController.java
report/src/main/java/com/henry/report/util/: ClickLogGenerator.java  KafkaProducerConfig.java  RoundRobinPartitioner.java
report/src/main/resources/: application.properties
report/src/test/java/com/henry/report/: KafkaTest.java
sync-db/: pom.xml
sync-db/src/main/resources/: application.conf  hbase-site.xml  log4j.properties
sync-db/src/main/scala/com/henry/syncdb/: App.scala
sync-db/src/main/scala/com/henry/syncdb/bean/: Cannal.scala  HBaseOperation.scala
sync-db/src/main/scala/com/henry/syncdb/task/: PreprocessTask.scala
sync-db/src/main/scala/com/henry/syncdb/util/: FlinkUtils.scala  GlobalConfigutil.scala  HBaseUtil.scala
